
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=2
PHP_VERSION=8.2
PHP_XDEBUG_3=1
REDIS_VERSION=5.0

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_PHP_SPX=0

## Laravel Config
APP_URL=http://app.$WARDEN_ENV_NAME.test
APP_KEY=$GENERATED_APP_KEY

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_DRIVER=sendmail
